BACKEND_PORT=5000
FRONTEND_PORT=3000
Mongo_URL=
JWT_SECRET=REPLACE_WITH_A_STRONG_SECRET
Admin_Url=admin
RESEND_API=REPLACE_WITH_YOUR_RESEND_API_KEY
ADMIN_MAIL=your-verified@email.com
CUSTOM_DOMAIN=yourdomain.com